<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalInfo"
    android:orientation="vertical">


    <!--<include-->
        <!--layout="@layout/app_bar_layout"-->
        <!--android:id="@+id/addTab"/>-->

<!--<ImageView-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="250dp"-->
    <!--android:src="@drawable/lonimipic"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--/>-->
    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:text="Hi there, my name is Akingbesote Jesulonimi, am an intermediate android developer, i am from Nigeria and live in Ondo-->
<!--state, i am still presently a student n the university of Ekiti State, i study computer Science(majors).-->
<!--In case you want to follow me on twitter, my twitter account is master Jesulonimi@twitter.com,for more details,you can contact me on +2348145196994-->
<!--you can also send a gmail to me at anjola4jeez@gmail.com-->
<!--Enjoy Your News"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#000000"-->
        <!--/>-->

    <!--</ScrollView>-->
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mWebView"></WebView>
</LinearLayout>